# gatling-blogpost-demo

./: .editorconfig  README.adoc  pom.xml
.github/workflows/: maven.yml
src/test/resources/: random_strigs.csv
src/test/scala/: GetDateInfoFromEndpointTest.scala  GetRequestTest.scala  PostRequestTest.scala
